<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./common-css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/lbo.css">
    <script src="./js/lbo.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            margin-top: 180px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        header>span:nth-child(5) {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <span>首页</span>
        <span>登录</span>
        <span>注册</span>
        <span>退出登录</span>
        <label>购物车</label>
        <span>注销账号</span>
    </header>
    <p class="js"><input type="text" class="sousuo"><button class="xj1">搜索</button></p>
    <nav>
        <p>确定要注销账号吗？</p>
        <button>确定</button>
        <button>取消</button>
    </nav>
    <!-- 轮播图 -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="http://123.57.142.211:8080/img/c.69755aed.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://123.57.142.211:8080/img/b.0ac38d8d.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://123.57.142.211:8080/img/a.3e445eea.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="http://123.57.142.211:8080/img/e.3ab63941.jpg" alt="">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- 一级分类菜单：从服务器获取数据并展示 -->
    <ul class="kinds"></ul>
    <!-- 首页商品列表 -->
    <main class="container"></main>
    <!-- 
        注意：多个js文件引入的先后问题：
            如下，在home.js的文件中，需要使用在common文件中定义的request函数（home.js依赖于request.js文件），因此必须先引入request.js文件，保证函数的存在，再引用home.js文件。
     -->
    <!-- 请求API引用 -->
    <script src="./common-js/request.js"></script>
    <!-- 节流API引用 -->
    <script src="./common-js/throttle.js"></script>
    <script src="./js/home.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        })</script>
</body>

</html>